# Application name
spring.application.name=CrmProject

# Activate dev profile to load settings from application-dev.properties
spring.profiles.active=dev

# Database driver (will be redefined in the dev profile if needed)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
