spring.application.name=CrmProject

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/education_crm_db
spring.datasource.username=root
spring.datasource.password=Biswajeet@2503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



